events {}

http {
  server {
    listen 80;
    server_name _;

    # Frontend
    location / {
      proxy_pass http://support-frontend:80;
    }

    # Backend API
    location /api/ {
      proxy_pass http://support-backend:8000/api/;
    }

    # Health
    location /health {
      proxy_pass http://support-backend:8000/health;
    }
  }
}
